# GestionPedidos

./: .gitignore  Dockerfile  GestionPedidos.sln  README.md  docker-compose.development.yml
OrderManagement/: OrderManagement.csproj  OrderManagement.http  Program.cs  appsettings.json
OrderManagement/Migrations/: 20250327042631_InitialCreate.Designer.cs  20250327042631_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderManagement/OrderManagement.Api/Commands/: CustomerCommands.cs  OrderCommands.cs  ProductCommands.cs
OrderManagement/OrderManagement.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
OrderManagement/OrderManagement.Api/Data/: MongoDbContext.cs  OrderDbContext.cs  README.md
OrderManagement/OrderManagement.Api/Handlers/: CustomerCommandHandlers.cs  CustomerQueryHandlers.cs  OrderCommandHandlers.cs  OrderQueryHandlers.cs  ProductCommandHandlers.cs  ProductQueryHandlers.cs
OrderManagement/OrderManagement.Api/Middleware/: OpenApiValidationMiddleware.cs
OrderManagement/OrderManagement.Api/Models/: Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs
OrderManagement/OrderManagement.Api/Models/ReadModels/: CustomerReadModel.cs  OrderReadModel.cs  ProductReadModel.cs
OrderManagement/OrderManagement.Api/Queries/: CustomerQueries.cs  OrderQueries.cs  ProductQueries.cs
OrderManagement/OrderManagement.Api/Services/: MongoDbSyncService.cs
OrderManagement/Properties/: launchSettings.json
OrderManagement/wwwroot/openapi/: openapi.json
